<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        /* body{
            background-color: darkcyan;
        } */
        .topbar img{
            position: absolute;
            left: 0%;
            top: -10%;
            width: 200px;
            height: 200px;
        }
        .topbar nav{
            background-color: rgb(14, 44, 44);
            height: 65px;
        }
        .topbar ul{
            padding: 0%;
            margin: 0%;
        }
        .topbar li{
            color: white;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px; 
            padding: 10px;
        }
        .search{
            position: absolute;
            width: 49%;
            height: 5.5%;
            left:25%;
            top:2%;
            border-radius: 5px 5px 5px 5px;
        }
        .searchbutton{
            position: absolute;
            left:71.5%;
            top:2%;
            width: 40px;
            height: 40px;
            background-color: rgb(251, 163, 0);
            border-radius: 0 5px 5px 0;
        }
        .middlebar nav{
            background-color: rgb(33, 64, 64);
            height: 45px;
        }
        .middlebar li{
            display: inline-block;
            /* padding: 2px; */
            color: white;
            padding-left: 13px;
            padding-top: 10px;
        }
        /* .topbar li:hover{
            border: 3px solid white;
            width:fit-content;
            height: fit-content;
        }
        .middlebar li:hover{
            border: 3px solid white;
            width:auto;
            height:auto;
        } */
        .cover img{
            width: 100%;
            height: 50%;
            /* -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
            mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0)); */
            
        }
        .container1{
            position: absolute;
            top: 60%;
            left: 2%;
            background-color: white;
            width: 300px;
            height: 350px;
        }
        .container2{
            position: absolute;
            top: 60%;
            left: 25%;
            background-color: white;
            width: 300px;
            height: 350px;
        }
        .container3{
            position: absolute;
            top: 60%;
            left: 48%;
            background-color: white;
            width: 300px;
            height: 350px;
        }
        .container1 img{
            width: 300px;
            height: 255px;
        }
        .container2 img{
            width: 300px;
            height: 255px;
        }
        .container3 img{
            width: 300px;
            height: 255px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img src="https://www.pngplay.com/wp-content/uploads/3/White-Amazon-Logo-Background-PNG-Image.png" class="logo"> 
        <nav>
            <ul>
                <li style="padding-left: 220px;">Hello,<br><img src="map.png" style="height: 20px;width: 20px;position:absolute;top:4%;left:13.5%;"><b>Select your location</b></li>
                <li>
                    <input type="text" class="search" placeholder="Search Amazon.in" name="search">
                    <button class="searchbutton" type="submit"><i class="fa fa-search"></i></button>
                </li>
                <li style="padding-left: 730px;"><br><b>EN</b></li>
                <li>Hello,sign in<br><b>Acount&list</b></li>
                <li>Returns<br><b>&Orders</b></li>
                <li><br><b>Cart</b></li>
              </ul>
        </nav>    
    </div>
    <div class="middlebar">
        <nav>
            <ul>
                <li>All</li>
                <li>Amazon miniTV</li>
                <li>Sell</li>
                <li>Best Sellers</li>
                <li>Mobiles</li>
                <li>Today's Deals</li>
                <li>Customer Service</li>
                <li>New Releases</li>
                <li>Electronic</li>
                <li>Prime</li>
                <li>Home&Kitchen</li>
                <li>Amazon Pay</li>
                <li>New Launches from Mobiles,Electronics&more|shop now</li>
            </ul>

        </nav>
    </div>
    <div class="cover">
        <nav>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Unrec/TallHero_3000X1200_Unrec._CB593464763_.jpg">
            <div class="container1">
                <h1 style="color: black;">Bluetooth Calling Smartwatch starts at ₹1,999</h1><br><br>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wearables/PC_CategoryCard_379X304_1._SY304_CB614835787_.jpg">
            </div>
            <div class="container2">
                <h1 style="color: black;">Up to 70% off | Clearance store </h1><br><br>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg">
            </div>
            <div class="container3">
                <h1>Anime collection</h1><br><br><br>
                <img src="https://c4.wallpaperflare.com/wallpaper/502/359/613/naruto-shippuuden-anime-dragon-ball-z-full-metal-alchemist-wallpaper-thumb.jpg">
            </div>
            
        </nav>
        <br><br><br><br><br>
    </div>

</body>
</html>