<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cup</title>
    <style>
        body{
            background-color: rgb(2, 100, 139);
            margin: 0%;
           
        }
        .cup{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            width: 275px;
            height:200px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
           
        }
        .plate{
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 248, 248);
            width:350px;
            height:50px;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
            
        }
        .holder{
            position: absolute;
            top: -310%;
            left: 80%;
            width:40px;
            height:75px;
            border: 15px solid rgb(255, 255, 255);
            /*border-bottom:25px solid transparent;*/
            border-left: 25px solid transparent;
            border-radius:50px;
            
        }
        ul{
            margin: 0%;
            padding: 0%;
            position:absolute;
            top: -55px;
            transform: translateX(10%);
            width: 100%;
        }
        ul li{
            list-style: none;
            width: 4px;
            height: 40px;
            background: white;
            float: left;
            margin: 10px;
            animation: vapor 2s infinite linear ;
        }
        @keyframes vapor{
            0%{
                transform: translateY(0);
                opacity: 5;
                filter: blur(3px);
            }
            100%{
                transform: translateY(-80px);
                opacity: 0;
                filter: blur(8px);
            }
        }

    </style>
</head>
<body>
    <div class="cup">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="plate">
            <div class="holder">

            </div>

        </div>
    </div>
    
    
</body>
</html>